<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>MY PORTFOLIO RESUME</title>
    <script>
        function clickFunction(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){
    x.className = x.className.replace("show", "");
  }, 3000);
}
        </script>
<style>
     html{
        animation-name: slide;
        animation-duration: 1.5s;
    }
    @keyframes slide{
        from{
            opacity:0;
            margin-left: -500px;
        }
        to{
            opacity:1;
        }
    }
    @keyframes imagenameslide{
        from{
            margin-left:-30px;
            opacity:-1;
        }
        to{
            opacity:1;
        }
    }
    @keyframes content{
        from{
            margin-left:250px;
            opacity:-1;
        }
        to{
            opacity:1;
        }
    }
    body{
        height: auto;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: grid;
        grid-template-columns: 4fr 9fr;
        border:2px solid saddlebrown;
        height: auto;
        width:800px;
        background-color: white;
        box-shadow:2px 2px 1px saddlebrown;
    }
    .column1{
        display:block;
        flex-wrap: wrap;
        background-color: aqua;
        height: auto;
        width: 170px;
    }
    .column1 img{
        border-radius:100%;
        width:110px;
        margin:20px 10px 0px 25px;
        animation-name: imagenameslide;
        animation-duration: 2s;

    }
    .column2{
        animation-name: content;
        animation-duration: 2s;
        width:430px;
        
    }
    .name{
        text-align: center;
        color:rgba(41, 10, 4, 0.892);
        font-size: 15px;
        text-shadow: 2.5px 2.5px 0.5px rgba(206, 206, 201, 0.947);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        animation-name: imagenameslide;
        animation-duration: 2s;
    }
    .about{
        text-align: center;
        color:rgba(0, 89, 255, 0.608);
        font-size: 25px;
        text-shadow: 0.8px 0.8px 0.5px rgba(2, 125, 247, 0.711);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .technical-box1{
        background-color: white;
        width:150px;
        padding:15px 10px 18px 0px;
        margin-left: 5px;
        animation-name: content;
        animation-duration: 2s;
    }
    .box p{
        font-weight: bold;
        color:rgba(0, 89, 255, 0.608);
        font-size: 18px;
        text-shadow: 1px 1px 0.2px;
        text-align: center;
    }
    .box ul{
        font-size: 14px;
        padding-bottom: 18px;
    }
    .box li{
        list-style: circle;
        font-size:14px;
        padding:2px;
    }
    .information h4{
        color:rgba(0, 145, 255, 0.773);
        text-shadow: 0.5px 0.5px 0.1px;
        font-size: 20px;
    }
    .information p{
        font-size: 15px;
        margin-top: -8px;
    }
    .information h5{
        font-size: 15px;
        margin-top:-8px;
        margin-bottom: 15px;
    }
    .information li{
        list-style: none;
        margin-left: -40px;
        font-size: 15px;
    }
    .information ul{
        margin-top: -8px;
    }
    .declaration{
        display:flex;
        justify-content: center;
        font-size: 14px;
    }
    .left{
        margin-left:-5px;
    }
    .right{
        margin-left:280px;
    }
    .work h4{
        color: rgba(0, 145, 255, 0.773);
        text-shadow: 0.5px 0.5px 0.1px;
        font-size: 20px;
    }
    .work p{
        font-size: 15px;
        margin-top: -10px;
    }
    .work li{
        font-size: 15px;
    }
    .details {
        display: grid;
        grid-template-columns: 3fr 9fr;
    }
    #snackbar{
  min-width: 250px;
  margin-left: -125px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  visibility: hidden;
}
#snackbar.show{
  visibility: visible;
  animation: fadein 0.5s, fadeout 2.5s 2.5s
}
@keyframes fadein {
  from{
    bottom: 0px;
    opacity: 0;
  }
  to{
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadeout {
  from{
    bottom: 30px;
    opacity: 1;
  }
  to{
    bottom: 0px;
    opacity: 0;
  }
}

#btn{
  margin-top: 40px;
  border: 1px solid blue;
  background: #fff;
  color: blue;
  padding: 14px 16px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  transition: all 0.6s;
  margin-left: 30px;
 
}
#btn:hover{
  color: white;
  background: #00f;
}
   
    
</style>
</head>
<body>
    <div class="card">
     <div class="column1">
        <img src="public/Images/photo.jpg">
        <div class="name">
            <h1>GOSWAMY AKANKSHA</h1>
        </div>
        <div class="about">
            <h4>TECHNICAL EXPERTISE</h4>
        </div>
        <div class="technical-box1">
            <div class="box">
                <p>HTML5</p>
            <ul>
                <li>SEMANTIC ELEMENTS</li>
                <li>MULTIMEDIA</li>
                <li>FORMS & ELEMENTS</li>
            </ul>
            </div>
            <div class="box">
                <p>CSS3</p>
            <ul>
                <li>SELECTORS</li>
                <li>DISPLAY</li>
                <li>BOX-MODEL</li>
                <li>ANIMATIONS</li>
                <li>KEYFRAMES</li>
                <li>MEDIA QUERIES</li>
            </ul>
            </div>
            <div class="box">
              <p>BOOTSTRAP</p>
          <ul>
              <li>ACCORDION</li>
              <li>CAROUSEL</li>
              <li>COMPONENTS</li>
          </ul>
          </div>
          <div class="box">
            <p>SASS</p>
        <ul>
            <li>VARIABLES</li>
            <li>MIXINS</li>
            <li>FUNCTIONS AND MODULES</li>
        </ul>
        </div>
        <div class="box">
          <p>JAVASCRIPT</p>
      <ul>
          <li>REFERENCE TECHNIQUES</li>
          <li>VARIABLES</li>
          <li>DATA TYPES</li>
          <li>STRINGS</li>
      </ul>
      <button id="btn" onclick="clickFunction()">CONTACT</button>
        <div id="snackbar">
            <div class="bi bi-envelope-fill">  akankshagoswamy7@gmail.com</div>
            <div class="bi bi-telephone-fill">  +91 8125321621</div>
          </div>
      </div>
        </div>
     </div>
     <div class="column2">
        <div class="information">
            <h4>ABOUT ME</h4>
            <p>I am Goswamy Akanksha an aspiring IT fresher who is trying to seek an Entry level UI developer role to leverage my technical skills to produce seamless and profitable UI .</p>
        </div>
        <div class="information">
            <h4>CAREER OBJECTIVE</h4>
            <p>I want to be a part of renewed organization & to contribute towards the growth of the
                organization based on my personal capabilities by learning from the new exposure
                within the structured frame of work.</p>
        </div>
       <div class="information">
        <h4>EDUCATIONAL QUALIFICATION</h4>
        <div>
            <h5>POST GRADUATION</h5>
            <dl style="width:500px;">
            <dl class="details">
                <dt>Degree</dt>
                <dd>: MCA(Masters in Computer Application)</dd>
                <dt>College Name</dt>
                <dd>: St. Anns PG College for women</dd>
                <dt>Passing Year</dt>
                <dd>: 2022</dd>
                <dt>CGPA</dt>
                <dd>: 7.99</li>
                <dt>Address</dt>
                <dd>: Mehdipatnam, Hyderabad</dd>
            </ul>
            </dl>
            </dl>
        </div>
        <div>
          <br>
            <h5>GRADUATION</h5>
            <dl style="width:500px;">
                <dl class="details">
                    <dt>Degree</dt>
                    <dd>: BSC(Computer Science)</dd>
                    <dt>College Name</dt>
                    <dd>: St. Anns College for women</dd>
                    <dt>Passing Year</dt>
                    <dd>: 2020</dd>
                    <dt>CGPA</dt>
                    <dd>: 7.76</li>
                    <dt>Address</dt>
                    <dd>: Mehdipatnam, Hyderabad</dd>
                </dl>
                </dl>
        </div>
        <div>
          <br>
            <h5>INTERMEDIATE</h5>
            <dl style="width:500px;">
                <dl class="details">
                    <dt>Degree</dt>
                    <dd>: INTERMEDIATE</dd>
                    <dt>College Name</dt>
                    <dd>: Sri Chaitanya Junior Kalasala</dd>
                    <dt>Board</dt>
                    <dd>: Telangana State Board of Intermediate Eductaion</dd>
                    <dt>Passing Year</dt>
                    <dd>: 2017</dd>
                    <dt>Marks Obtained</dt>
                    <dd>: 969</li>
                    <dt>Address</dt>
                    <dd>: Kukatpally, Hyderabad</dd>
                </dl>
                </dl>
        </div>
        <div>
          <br>
          <h5>SSC</h5>
          <dl style="width:500px;">
            <dl class="details">
                <dt>Degree</dt>
                <dd>: SSC</dd>
                <dt>School Name</dt>
                <dd>: Sri Chaitanya High School</dd>
                <dt>Board</dt>
                <dd>: Telangana Board of Secondary Education</dd>
                <dt>Passing Year</dt>
                <dd>: 2015</dd>
                <dt>CGPA</dt>
                <dd>: 9.2</li>
                <dt>Address</dt>
                <dd>: Patancheru.</dd>
            </dl>
            </dl>
      </div>
       </div>
       <div class="work">
        <h4>EXPERIENCE</h4>
        <p>I got campus placed as <b>Process Analyst</b> at <b><i>Tata Consultancy Services.</i></b></p>
        <h4>KEY ROLES AND RESPONSIBILITES</h4>
       <ul>
           <li>Work closely with clients and the business to identify and analyze core business processes and workflows</li>
           <li>Facilitating workshops with SME's  </li>
           <li>Documentation of process and work flows </li>
       </ul>
   </div>
       <div class="information">
        <h4>DECLARATION</h4>
        <p>I hereby affirm that the information provided in this form is true & correct to the best
           of my knowledge.</p>
       </div>
       <div class="declaration">
        <div class="left"><p>Date:</p></div>
       <div class="right"><p>Place:Hyderabad</p>
        <p>Goswamy Akanksha</p>
       </div>
       </div>
     </div>
    </div>
</body>
</html>